src/ActiveFileBackupManager/View/BackupServerConfigurationView.xaml

<UserControl x:Class="ActiveFileBackupManager.View.BackupServerConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dp="clr-namespace:ActiveFileBackupManager.DependencyProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MaxWidth="600" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Backup path" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Username" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Password" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <Button Grid.Column="2" Content="..." Click="OpenFolderButton_Click" Padding="4 1 4 -2" />
        </Grid>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Grid.Row="4" Grid.Column="2" dp:PasswordBox.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
